user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core
error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}
http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
      listen                    80;
      listen                    [::]:80;
      server_name               127.0.0.1;
      root                      /www;

      location /api/ {
        proxy_pass http://backend:3000/;
      }

      location /phpmyadmin/ {
        proxy_pass http://phpmyadmin/;
      }

      location /grafana/ {
        proxy_pass http://grafana:8000/;
      }

      # Proxy Grafana Live WebSocket connections.
      location /grafana/api/live/ {
        proxy_pass http://grafana:8000/grafana/api/live/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
      }

      location /_next/ {
        proxy_pass http://frontend:4000/_next/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
      }

      location / {
        proxy_pass http://frontend:4000;
      }
    }

		# 80 port redirection to 443 port
    # server {
    #     listen                  80;
		# return					301 https://52.78.194.201$request_uri;
    # }
    # server {
    #     listen					443 ssl;
    #     listen					[::]:443 ssl;
    #     ssl_certificate                 /etc/nginx/example.crt;
    #     ssl_certificate_key             /etc/nginx/example.key;
    #     root /www;
    #     index index443.html;
		# location /wordpress {
		#     return 307 https://52.78.194.201:5050;
		# }
		# location /phpmyadmin/ {
		# 	proxy_pass https://phpmyadmin:5000/;
		# }
		# location /index.php {
		# 	return 301 https://52.78.194.201/phpmyadmin/index.php;
		# }
    # }
}