user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core
error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}
http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
      listen                    80;
      listen                    [::]:80;
      server_name               www.tchatong.info;
      return                    301 https://$host$request_uri;
    }
    server {
      listen                    443 ssl;
      listen                    [::]:443 ssl;
      server_name               www.tchatong.info;

      ssl_certificate           /etc/nginx/ssl/www.tchatong.info.crt;
      ssl_certificate_key       /etc/nginx/ssl/www_tchatong_info_key.txt;
      root                      /www;

      location /api/ {
        proxy_pass              http://backend:3000/;
      }

      # location /grafana/ {
      #   proxy_pass              http://grafana:8000/;
      # }
      # location /phpmyadmin/ {
      #   proxy_pass http://phpmyadmin/;
      # }

      # Proxy Grafana Live WebSocket connections.
      # location /grafana/api/live/ {
      #   proxy_pass http://grafana:8000/grafana/api/live/;
      #   proxy_http_version 1.1;
      #   proxy_set_header Upgrade $http_upgrade;
      #   proxy_set_header Connection "upgrade";
      #   proxy_set_header Host $http_host;
      # }

      location /_next/ {
        proxy_pass http://frontend:4000/_next/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
      }

      location / {
        proxy_pass http://frontend:4000;
      }
    }
}
